{
  "name": "sw3 with ERC20",
  "version": "0.1.1",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethersphere/swap-swear-and-swindle.git"
  },
  "dependencies": {
    "openzeppelin-solidity": "2.3.0"
  },
  "devDependencies": {
    "bn-chai": "^1.0.1",
    "chai": "^4.2.0",
    "ethereumjs-abi": "^0.6.7",
    "ethlint": "^1.2.4",
    "openzeppelin-test-helpers": "^0.4.3",
    "solhint": "^2.1.2",
    "solidity-coverage": "^0.6.0-beta.5",
    "truffle": "^5.0.24"
  },
  "scripts": {
    "test": "truffle test",
    "abigen": "./abigen/gen.sh SimpleSwap SimpleSwapFactory",
    "solhint": "solhint contracts/SimpleSwap.sol contracts/SimpleSwapFactory.sol",
    "ethlint": "solium -d contracts",
    "coverage": "solidity-coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
